<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <title>Bom Dia Cidade</title>
</head>
<body>
    <article>

            <div class="center">
                <div class="topo">
                    <h1 class="logo">Noticías Cidade</h1>
                <div class="home">
                    <ul class="navegacao">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Brasil</a></li>
                        <li><a href="#">Internacional</a></li>
                        <li><a href="dois.html">Economia</a></li>
                        <li><a href="#">Saude</a></li>
                        <li><a href="#">Ciencias</a></li>
                        <li><a href="um.html">Fotos</a></li>
                    </ul>
                </div>
                </div> 
                <div class="conteudo">
                    <div class="lateral">
                        <p class="caixa">Entrevistas</p>
                        <ul>
                            <li><a href="#">Jose Almeida</a></li>
                            <li><a href="#">Felipe Silva</a><br></li>
                            <li><a href="#">Renata Rodrigues</a><br></li>
                            <li><a href="#">Alberso Silveira</a><br></li>
                            <li><a href="#">Renato Santos</a><br></li>
                            <li><a href="#">Liza Caldas</a><br></li>
                            <li><a href="#">Bruno Almeida</a><br></li><br>
                        </ul>
                        <p class="caixa">News</p>
                        <form>
                            <div>
                                <iframe src="https://www.cognitoforms.com/f/ksM_diKQ1UWW9qNpmiw_3Q/2" style="border:0;width:100%;" height="317"></iframe>

                            </div>

                        </form>
                    </div>
                        
                    <div class="um">
                         <p class="caixa">Fotos</p>
                        <a href="#"><img src="imagens/taxi.jpg" width="100%"></a><br>
                        <a href="#"><img src="imagens/doutor.jpg" width="100%"></a><br>
                        <a href="#"><img src="imagens/cidade.jpg" width="100%"></a><br>
                        <a href="#"><img src="imagens/mundo.jpg" width="100%"></a><br>
                        <a href="#"><img src="imagens/tecnologia.jpg" width="100%"></a><br>
                    </div>
                                        <div style="clear:both"></div>
                        <div class="lateral-fim">
                        <p class="caixa-fim">Entrevistas</p>
                        <ul>
                            <li><a href="#">Jose Almeida</a></li>
                            <li><a href="#">Felipe Silva</a><br></li>
                            <li><a href="#">Renata Rodrigues</a><br></li>
                            <li><a href="#">Alberso Silveira</a><br></li>
                            <li><a href="#">Renato Santos</a><br></li>
                            <li><a href="#">Liza Caldas</a><br></li>
                            <li><a href="#">Bruno Almeida</a><br></li><br>
                        </ul>
                        <p class="caixa-fim">News</p>
                        <form>
                            <div>
                                <iframe src="https://www.cognitoforms.com/f/ksM_diKQ1UWW9qNpmiw_3Q/2" style="border:0;width:100%;" height="317"></iframe>

                            </div>

                        </form>
                    </div>
            </div>
    </article>
    <div style="clear: both;"></div>
    <footer>
        <div class="footer">
            &copy; Copyright 2019-2022 Noticia Cidade
        </div>
    </footer>
<script src="https://www.cognitoforms.com/f/iframe.js"></script>    
</body>
</html>